[Settings]
allowStoryMode=true
displayNonCompletedStage=true
allowPlayNonCompletedStage=false

[0]
; Prelude Stage
enabled=true
sort=0
header="ACT0"
actName="PRELUDE STAGE"
stageID="ghz100"

[1]
; Wave Ocean
enabled=true
sort=1
header="ACT1"
actName="WAVE OCEAN"
stageID="ghz200"

[3]
; Dusty Desert
enabled=true
sort=2
header="ACT2"
actName="DUSTY DESERT"
stageID="cpz200"

[5]
; White Acropolis
enabled=true
sort=3
header="ACT3"
actName="WHITE ACROPOLIS"
stageID="ssz200"

[7]
; Crisis City
enabled=true
sort=4
header="ACT4"
actName="CRISIS CITY"
stageID="sph200"

[9]
; Flame Core
enabled=true
sort=5
header="ACT5"
actName="FLAME CORE"
stageID="cte200"

[11]
; Radical Train
enabled=true
sort=6
header="ACT6"
actName="RADICAL TRAIN"
stageID="ssh200"

[13]
; Tropical Jungle
enabled=true
sort=7
header="ACT7"
actName="TROPICAL JUNGLE"
stageID="csc200"

[15]
; Kingdom Valley
enabled=true
sort=8
header="ACT8"
actName="KINGDOM VALLEY"
stageID="euc200"

[17]
; Aquatic Base
enabled=true
sort=9
header="ACT9"
actName="AQUATIC BASE"
stageID="pla200"

[22]
; Silver
enabled=true
sort=101
header="BOSS1"
actName="SILVER THE HEDGEHOG"
stageID="bsl"

[24]
; Iblis
enabled=true
sort=102
header="BOSS2"
actName="IBLIS PHASE 2"
stageID="bpc"

[257]
; Sonic Mission 1
enabled=true
sort=1001
missionName="The winder of a Shoemaker"
missionNameJP="奇跡の靴職人"
stageID="ghz201"

[513]
; Sonic Mission 2
enabled=true
sort=1002
missionName="Shadows of \nEggman's Mechs"
missionNameJP="エッグマンメカの怪しい影"
stageID="ghz202"
