[257]
; Sonic Mission 1
Speaker="Robert"
SpeakerJP="ロバート"
MissionStartVoice=845019903
MissionSuccessVoice=845019912
MissionFailVoice=845019930
MissionStart1="My name is Alberto Robert, and I've been making\nshoes in this town for a very long time.\nI'm making the ultimate shoes now."
MissionStart2="These shoes use the power of Soleanna's\nmysterious stones to change... \nI'm calling them Custom Shoes!"
MissionStart3="But, there is no one that \ncan test the full potential of these shoes!"
MissionStart4="Is there anyone who can test the design of \nthese shoes?"
MissionStart5="You will be able to do that?\nReally?"
MissionReject1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionAccept1="Put on the shoes, and go through the Rings!\nIf I've made the shoes correctly, you'll make\nit on time!"
MissionStartJP1="わしは、この町で古くから靴を作っている\nアルベルト・ロバートじゃ。\n今わしが作っているのは究極の靴。"
MissionStartJP2="ソレアナの不思議な石の力を借りて\nいかようにも変化する……\nそう、名づけてカスタムシューズ。"
MissionStartJP3="しかし、こまっているのじゃ！\nこの靴を試そうにも、\n靴の力を最大限に発揮できるものがおらん。"
MissionStartJP4="わしの設計がただしいかどうか、\nどこかに試せるものはおらんのだろうか？"
MissionStartJP5="何？君が試す？\n本当かね？"
MissionRejectJP1="そうか……、残念じゃ。\nこの靴も使いこなせるものがいなければ、\nまったく意味がないのだから。"
MissionAcceptJP1="では、この靴をはいて出現するリングを全部\nくぐってくれ。\n設計が正しければ時間内に到達できるはず！"
MissionSuccess1="Amazing!\nThey performed exactly as I thought!\nMy Custom Shoes are complete!"
MissionSuccess2="I will give you these shoes. \nYou'll be able to use them."
MissionSuccess3="Money? I don't want any money.\nI'm happy just knowing that they're being used."
MissionSuccess4="The stones that you can fit into the shoes\nare called gems, and you can buy them at the\nshop over there."
MissionSuccess5="They're very rare, but if you put one in these\nCustom Shoes, they will give you an entirely\nnew ability."
MissionSuccess6="The best shoes in the world, worn by the best\nrunner in the world. I'm so happy!\nThank you!"
MissionFail1="Don't worry about it.\nThese shoes are special, and their true power\ncan only be used by the chosen one."
MissionSuccessJP1="す、すごいぞ！\nわしの設計どおりじゃ！\nようやくカスタムシューズが完成したぞ！"
MissionSuccessJP2="君、この靴は君にあげよう、\n君なら使いこなせるはずじゃ。"
MissionSuccessJP3="お金？いや、お金などいいんじゃよ。\nこの靴を使いこなせるものにはいてもらうのが、\nわしにとっても幸せなのじゃから。"
MissionSuccessJP4="そうそう、この靴にはめる石、\nジェムというのじゃが、\nそのジェムはあそこのお店で手に入れてくれ。"
MissionSuccessJP5="何しろなかなか手に入らない代物じゃ。\nでも、それをカスタムシューズにセットしたとき、\nこのカスタムシューズの新能力が見られるはずじゃ。"
MissionSuccessJP6="世界一の靴に世界一の走り屋。\nわしは幸せじゃよ！\nありがとう！"
MissionFailJP1="気にせんでいい。\nこの靴は特別。\n特別に選ばれたものしか使いこなせないのじゃ！"
